<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Prompt:400,600&display=swap');
    body {
      background-color: #3a4750;
      overflow-x: hidden;
    }
    h1, p, a {
      text-align: center;
      font-family: 'Prompt';
      color: #eeeeee;
    }
    h1 {
      overflow: hidden;
    } 
    P {
      margin: 10px;
    }
    nav {
      background-color: #303841;
    }
    #bemVindo{
      position: absolute;
      width: 100vw;      
      -moz-animation: slide 1s;
      -o-animation: slide 1s;
      -webkit-animation: slide 1s;
      animation: slide 2s; 
      top: 40% !important;
    }
    @keyframes slide {
      0% {
        left: 500px;
        top: 40%;
        opacity: 0;
      }
      100% {
        left: 0px;
        top: 40% !important;
        opacity: 1;
      }
    }
    @-o-keyframes slide {
      0% {
        left: 500px;
        top: 40%;
        opacity: 0;
      }
      100% {
        left: 0px;
        top: 40% !important;
        opacity: 1;
      }
    }
    @-moz-keyframes slide {
      0% {
        left: 500px;
        top: 40%;
        opacity: 0;
      }
      100% {
        left: 0px;
        top: 40% !important;
        opacity: 1;
      }
    }
    @-webkit-keyframes slide {
      0% {
        left: 500px;
        top: 40%;
        opacity: 0;
      }
      100% {
        left: 0px;
        top: 40% !important;
        opacity: 1;
      }
    }
    .navbar-brand {
      font-size: 40pt;
    }
    .text-link {
      border-bottom: 1px solid #00adb5;
    }
    .text-link:hover {
      text-decoration: none;
      color: #eee;
    }
    .nav-item {
      border-bottom: 1px solid #00adb5;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5em;
      background-color: #303841;
    }
    .footer-text {
      line-height: 2.5em;
      margin: 0;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-md navbar-light flex-md-column flex-sm-row shadow-sm">
        <a class="navbar-brand" href="index.php">
            <p>crud</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarAbas" aria-controls="navbarAbas" aria-expanded="false" aria-label="Mostra as abas">
            <span class="navbar-toggle-icon">g</span>
        </button>
        <div class="collapse navbar-collapse w-100 justify-content-md-center" id="navbarAbas">
            <ul class="navbar-nav w-100 w-lg-75 justify-content-md-around">
              <li class="nav-item active">
                <a class="nav-link" href="index.php">
                  Início
                  <span class="sr-only">
                    (página atual)
                  </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="?page=cursos">
                  Cursos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="?page=alunos">
                  Alunos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="?page=matriculas">
                  Matriculas
                </a>
              </li>
            </ul>
        </div>
    </nav>
    <main>
      <section id="bemVindo">
          <h1 class="h1">B e m - v i n d o</h1>
          <p>Essa é uma página feita para os estudos na linguagem <a class="text-link" href="https://php.net/">PHP</a>.</p>
          <p>Foram ulizadas tecnologias como <a class="text-link" href="https://getbootstrap.com/">Bootstrap</a> e <a class="text-link" href="https://jquery.com/">JQuery</a> .</p>
          <p>A proposta da página é colocar em prática os príncipios do CRUD.</p>
          <p>Sendo assim possível, inserir, alterar, deletar e consultar <a class="text-link" href="?page=alunos">Alunos</a>, <a class="text-link" href="?page=cursos">Cursos</a> e <a class="text-link" href="?page=matriculas">Matriculas</a> .</p>
      </section>
    </main>

    <footer class="footer">
      <p class="footer-text">Obrigado por estar aqui!</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>